with p as 
 (
  select 
    v.id, 
    max(if(u.id is Null,0,1)) as label, 
    max(t1.score) as score1, 
    max(t2.score) as score2 
  from
   (select id, url_fragment as urlfr from prod_odd.visit_feature where ymd = '2017-02-28') v
   left join 
    (
      select id
      from prod_features_liveinternet.user_action 
      where ymd between '2017-03-01' and '2017-03-03'
      and action_type = 'tinkoff_platinum_approved_application'
    ) u on u.id = v.id
   left join prod_lookalike.urlfr_coeff t1 on t1.urlfr = v.urlfr and t1.segment_nm = 'la_apppr_ccall_2'
   left join
    (
    select
      urlfr,
      score
    from
      prod_features_liveinternet.urlfr_tgt_cnt_cumulative2
    where
      target = 'tinkoff_platinum_approved_application03@tinkoff_action'
      and ymd = '2016-12-26'
      and (cnt_total > 300000 or cnt_positive > 10)
    ) t2 on t2.urlfr = v.urlfr 
   group by
    v.id
 ),
st1 as (select a.score1 as score, a.label as label from p a),
st2 as (select a.score2 as score, a.label as label from p a),
cs1 as (
  select 
    (1-label)*sum(label) OVER (ORDER BY score DESC ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) as sl, 
    label * avg(label) OVER (ORDER BY score DESC ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) as precision
  from st1),
cs2 as (select (1-label)*sum(label) OVER (ORDER BY score DESC ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) as sl from st2),
select 'First' as name, sum(sl)*1.0/((count(*)-max(sl))*max(sl)) as auc_roc from cs1 union all
select 'Second' as name, sum(sl)*1.0/((count(*)-max(sl))*max(sl)) as auc_roc from cs2
;





-- сравнение модельных урл-коэфф. и кумул€тивных за 4 мес€ца (user_kposminin.urlfr_tgt_cnt t2 
   where
     t2.ymd = '2017-02-05'
     and t2.target = 'tinkoff_platinum_approved_application03@cumul_4months')

результат странный
	_u1.name	_u1.auc_roc	_u1.auc_pr	_u1.logloss	_u1.lift_10k	_u1.lift_50k	_u1.pos_share
0	New coeffs 2017-02-05	0.74894589528069733	6.3215395831274036e-06	0.007743342295593464	3383.900166532258	676.78003330645163	2.0981706464691344e-06
1	Old coeffs	0.84573973250855372	0.00028786924983152494	5.0204808086499898e-05	1239.1747088709676	276.43128120967742	2.0981706464691344e-06

auc сильно хуже, но лифт лучше??



-- la_stand_ccall_2. сравнение модельных урл-коэфф. и кумул€тивных за 2 мес€ца (user_kposminin.urlfr_tgt_cnt t2 
   where
     t2.ymd = '2017-02-05'
     and t2.target = 'tinkoff_platinum_complete_application03@cumul_2months')


 	_u1.name	_u1.auc_roc	_u1.auc_pr	_u1.logloss	_u1.lift_10k	_u1.lift_50k	_u1.pos_share
0	New coeffs cumul 2 months at 2017-02-05	0.77766852281554733	0.00010318507614617378	0.0095830946726746889	72.091842869565227	1021.6444018086958	9.7098363994731062e-06
1	Old coeffs	0.85121086054190176	0.0024973239022658814	0.00012682565659575973	1287.3543369565218	541.71870499130432	9.7098363994731062e-06



-- a_apppr_ccall_2. сравнение модельных урл-коэфф. и более свежих
 
prod_features_liveinternet.urlfr_tgt_cnt_cumulative2 t on t.ymd = my.max_ymd
    where
      target = 'tinkoff_platinum_approved_application03@tinkoff_action'
      and (cnt_total > 300000 or cnt_positive > 10)

 	_u1.name	_u1.test_ymd	_u1.auc_roc	_u1.auc_pr	_u1.logloss	_u1.lift_10k	_u1.lift_50k	_u1.pos_share	_u1.cnt
0	New coeffs 2017-03-26	2017-04-11	0.84918363401212371	0.00018334324752778165	3.1692661820833855e-05	1140.7435350293542	383.70464360078279	1.9285667044726126e-06	264963612
1	Old coeffs	2017-04-11	0.87643518936918985	0.00029066875316952588	5.0347208089382664e-05	1192.5955138943248	300.74147741682975	1.9285667044726126e-06	264963612

старые лучше.





Sample size : 236396405.00000
Posit share : 0.00000
AUC ROC     : 0.84561
AUC PR      : 0.00027
Log loss    : 0.00007
Lift 4.23018277287e-05: 1239.17470
Lift 0.000211509138644: 276.43128.





-- сравнение модельных урл-коэфф. и мес€чных (user_kposminin.urlfr_tgt_cnt t2 
   where     t2.ymd = '2017-04-01'
     and t2.target = 'tinkoff_platinum_approved_application03@1month')

 	_u1.name	_u1.test_ymd	_u1.auc_roc	_u1.auc_pr	_u1.logloss	_u1.lift_10k	_u1.lift_50k	_u1.pos_share	_u1.cnt
0	New coeffs 1M	2017-04-04	0.87119990385517299	0.0011035009926065608	5.0148911868429176e-05	1715.2276449184442	552.68446336260979	3.1482701529433196e-06	253154895
1	Old coeffs	2017-04-04	0.86466278698032628	0.00096803142643914967	6.52739625571741e-05	1588.1737452948557	355.75091894604765	3.1482701529433196e-06	253154895
