select wo_task_reason_desc, count(*) as cnt 
  from aza_to_liru_170627
 group by wo_task_reason_desc;



 	wo_task_reason_desc	cnt
8	Нет потребности в кредите	9531961
36	Превышено количество недозвонов	6514416
32	Слишком долго лежала в очереди	3033599
20	Не требуется сейчас	2960688
24	Другое (нестандартная ситуация)	2502306
5	Попросил не звонить/Претензионный	2317456
19	Кредит / КК в другом банке	1639736
17	Успешно	1472788
34	Левый контакт	745555
3	Перезвонит самостоятельно позднее	416830
33	Телефон не существует	356879
25	Не устраивают условия	284581
16	Действующий клиент	281743
26	Не соответствует по возрасту	250784
13	Некорректный контакт	158883
31	Не гражданин РФ	157344
29	Черный список	78985
7	SD 84644	77118
18	Нужен кредит наличными / потреб	36081
6	Переведен в банк	29108
28	Уже оставил заявку	19799
4	Клиент умер	9206
1	Клиент оформил другую полную заявку	8431
14	SD 294893	5157
0	NULL	4599
35	По инициативе банка	1826
15	Не отвечает	859
12	Не нужен кредит	201
21	Младше 18 лет / старше 70 лет	32
9	Просьба друга создавшего заявку	30
27	OLD TASKS	4
30	Отказ клиента	2
2	SD 190557	1
10	SD 118889	1
11	SD 246151	1
22	Фиктивные заявки	1
23	SD 316782	1