
create table user_kposminin.la_scores_20161011_2 as
select
  v.ymd,
  v.id,
  max(if(u.id is Null, 0, 1)) as label,
  max(if(u.first_day=1,1,0)) as first_day,
  max(t1.score) as max_tcs_score,  
  max(
      if(
        v.avg_hour >= 9 and v.avg_hour <= 20, 
        t1.score,
        Null
      )
  )  as max_work_hours_tcs_score,
  avg(
      if(
        v.avg_hour >= 9 and v.avg_hour <= 20, 
        t1.score,
        Null
      )    
  ) as avg_work_hours_tcs_score,  
  count(distinct v.urlfr) as cnt,
  sum(v.cnt) as hits,
  sum(if(v.avg_hour >= 9 and v.avg_hour <= 20,v.cnt,0)) as work_hours_hits,
  min(v.avg_hour) as min_avg_hour, 
  max(v.avg_hour) as max_avg_hour,
  avg(v.avg_hour) as avg_avg_hour,
  sum(duration) as sum_duration,
  avg(duration) as avg_duration,
  sum(if(v.urlfr like 'e.mail.ru%',1,0)) as emailru,
  sum(if(v.urlfr like 'm.%',1,0))/sum(1) as mobile_share,
  sum(if(v.urlfr rlike '^(m\\.)?vk.com%', 1, 0))/sum(1) as vk_share,
  sum(if(v.urlfr like 'vk.com%' or v.urlfr rlike '^(m\\.)?ok\\.ru' or v.urlfr like 'm.odnoklassniki.ru%' or v.urlfr rlike '^(m\\.)?my.mail.ru',1,0))/sum(1) as social_share,
  stddev(avg_hour) as hour_std,
  count(distinct avg_hour) as hour_cnt,
  log(avg((t1.cnt_positive + 0.1)/(t1.cnt_total - t1.cnt_positive + 0.1))) as log_avg_exp_tsc_score,
  avg(t1.score) as avg_tcs_score,
  sum(t1.score) as sum_tcs_score,
  min(t1.score) as min_tcs_score,
  percentile_approx(t1.score,0.75) as q75_tcs_score,
  percentile_approx(t1.score,0.25) as q25_tcs_score,
  percentile_approx(t1.score,0.5) as q50_tcs_score,
  percentile_approx(t1.score,0.9) as q90_tcs_score,
  count(distinct if(t1.score > -9, v.urlfr,Null)) as good_tcs_urlfr_visited_cnt,
  count(distinct if(t1.score > -7, v.urlfr,Null)) as very_good_tcs_urlfr_visited_cnt,
  max(
             named_struct( 
             'score',t1.score, 
             'avg_hour',v.avg_hour  
             )           
          ).avg_hour as max_urlfr_avg_hour,
  max(
             named_struct(
             'score', t1.score,
             'hits', v.cnt
             )           
          ).hits as max_urlfr_hits_cnt,
  max(
             named_struct(
             'score', t1.score,
             'cnt_total', t1.cnt_total
             )           
          ).cnt_total as max_urlfr_cnt_total
  
from prod_features_liveinternet.visits v
  left join (
     select urlfr, cnt_positive, cnt_total, log((cnt_positive + 0.1)/(cnt_total - cnt_positive + 0.1)) as score
     from user_kposminin.urlfr_tgt_cnt
     where target  = 'tcs_appl_compl_cumul_month'
       and ymd = '2016-10-07'
       and (cnt_total > 25000 or cnt_positive > 100)
  ) t1 on t1.urlfr = v.urlfr
  left join (
              select id, if(ymd='2016-10-12',1,0) as first_day 
              from prod_features_liveinternet.user_action 
              where ymd between '2016-10-12' and '2016-10-14' and action_type = 'tinkoff_platinum_complete_application'
            ) u on u.id = v.id
where v.ymd = '2016-10-11'
group by v.ymd, v.id
;


create table user_kposminin.la_scores_20161018_2 as
select
  v.ymd,
  v.id,
  max(if(u.id is Null, 0, 1)) as label,
  max(if(u.first_day=1,1,0)) as first_day,
  max(t1.score) as max_tcs_score,  
  max(
      if(
        v.avg_hour >= 9 and v.avg_hour <= 20, 
        t1.score,
        Null
      )
  )  as max_work_hours_tcs_score,
  avg(
      if(
        v.avg_hour >= 9 and v.avg_hour <= 20, 
        t1.score,
        Null
      )    
  ) as avg_work_hours_tcs_score,  
  count(distinct v.urlfr) as cnt,
  sum(v.cnt) as hits,
  sum(if(v.avg_hour >= 9 and v.avg_hour <= 20,v.cnt,0)) as work_hours_hits,
  min(v.avg_hour) as min_avg_hour, 
  max(v.avg_hour) as max_avg_hour,
  avg(v.avg_hour) as avg_avg_hour,
  sum(duration) as sum_duration,
  avg(duration) as avg_duration,
  sum(if(v.urlfr like 'e.mail.ru%',1,0)) as emailru,
  sum(if(v.urlfr like 'm.%',1,0))/sum(1) as mobile_share,
  sum(if(v.urlfr rlike '^(m\\.)?vk.com%', 1, 0))/sum(1) as vk_share,
  sum(if(v.urlfr like 'vk.com%' or v.urlfr rlike '^(m\\.)?ok\\.ru' or v.urlfr like 'm.odnoklassniki.ru%' or v.urlfr rlike '^(m\\.)?my.mail.ru',1,0))/sum(1) as social_share,
  stddev(avg_hour) as hour_std,
  count(distinct avg_hour) as hour_cnt,
  log(avg((t1.cnt_positive + 0.1)/(t1.cnt_total - t1.cnt_positive + 0.1))) as log_avg_exp_tsc_score,
  avg(t1.score) as avg_tcs_score,
  sum(t1.score) as sum_tcs_score,
  min(t1.score) as min_tcs_score,
  percentile_approx(t1.score,0.75) as q75_tcs_score,
  percentile_approx(t1.score,0.25) as q25_tcs_score,
  percentile_approx(t1.score,0.5) as q50_tcs_score,
  percentile_approx(t1.score,0.9) as q90_tcs_score,
  count(distinct if(t1.score > -9, v.urlfr,Null)) as good_tcs_urlfr_visited_cnt,
  count(distinct if(t1.score > -7, v.urlfr,Null)) as very_good_tcs_urlfr_visited_cnt,
  max(
             named_struct( 
             'score',t1.score, 
             'avg_hour',v.avg_hour  
             )           
          ).avg_hour as max_urlfr_avg_hour,
  max(
             named_struct(
             'score', t1.score,
             'hits', v.cnt
             )           
          ).hits as max_urlfr_hits_cnt,
  max(
             named_struct(
             'score', t1.score,
             'cnt_total', t1.cnt_total
             )           
          ).cnt_total as max_urlfr_cnt_total
  
from prod_features_liveinternet.visits v
  left join (
     select urlfr, cnt_positive, cnt_total, log((cnt_positive + 0.1)/(cnt_total - cnt_positive + 0.1)) as score
     from user_kposminin.urlfr_tgt_cnt
     where target  = 'tcs_appl_compl_cumul_month'
       and ymd = '2016-10-14'
       and (cnt_total > 25000 or cnt_positive > 100)
  ) t1 on t1.urlfr = v.urlfr
  left join (
              select id, if(ymd='2016-10-19',1,0) as first_day 
              from prod_features_liveinternet.user_action 
              where ymd between '2016-10-19' and '2016-10-21' and action_type = 'tinkoff_platinum_complete_application'
            ) u on u.id = v.id
where v.ymd = '2016-10-18'
group by v.ymd, v.id
;



drop table `user_kposminin.visits_ext`;
CREATE TABLE `user_kposminin.visits_ext`(
	  `id` string, 
	  `urlfr` string, 
	  `cnt` int, 
	  `page_cnt` int, 
	  `first_visit_time` timestamp, 
	  `duration` int, 
	  `avg_time` timestamp, 
	  `time_std` double, 
	  `ref_search` string, 
	  `ref_social` string, 
	  `ref_search_cnt` int, 
	  `ref_social_cnt` int, 
	  `email_visit_cnt` int, 
	  `email_ru_cnt` int, 
	  `utm_cnt` bigint,
	  `load_dttm` timestamp
    )
    COMMENT 'liveinternet users visits with extended number of parameters'
    PARTITIONED BY (`ymd` string)
    CLUSTERED BY(id) INTO 256 BUCKETS
	ROW FORMAT SERDE 
	  'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' 
	STORED AS INPUTFORMAT 
	  'org.apache.hadoop.mapred.TextInputFormat' 
	OUTPUTFORMAT 
	  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat';
      
insert into `user_kposminin.visits_ext` partition(ymd)      
select
 id
 ,urlfr
 ,cast(count(*) as int) cnt
 ,count(distinct url) as page_cnt
 ,MIN(time) as first_visit_time
 ,cast(MAX(time) - MIN(time) as int) as duration
 ,AVG(time) as avg_time
 ,stddev(time) as time_std
 ,concat_ws(',',collect_set(if(ref_subdomain in ('google','yandex','go.mail','nova.rambler','bing','yahoo'),ref_subdomain, Null))) as ref_search
 ,concat_ws(',',collect_set(if(ref_subdomain in ('vk','facebook','ok','odnoklassniki','instagram','youtube'),ref_subdomain, Null))) as ref_social
 ,sum(if(ref_subdomain in ('google','yandex','go.mail','nova.rambler','bing','yahoo'),1, 0)) as ref_search_cnt
 ,sum(if(ref_subdomain in ('vk','facebook','ok','odnoklassniki','instagram','youtube'),1, 0)) as ref_social_cnt
 ,sum(email_visit_flag) as email_visit_cnt
 ,sum(email_ru_flag) as email_ru_cnt
 ,sum(utm_flag) as utm_cnt
 ,max(current_timestamp()) as load_dttm
 ,max(ymd) ymd
from
 (
   select
    id
    ,time
    ,concat(parse_url(concat('http://', url), 'HOST'), '#', path_fr) as urlfr
    ,ymd
    ,if(
      regexp_extract(referrer, '\\.*(go\\.mail|nova\\.rambler)\\.[a-zA-Z]+/', 1) <> '',
      regexp_extract(referrer, '\\.*(go\\.mail|nova\\.rambler)\\.[a-zA-Z]+/', 1),
      regexp_extract(referrer, '\\.*([a-zA-Z]+)\\.[a-zA-Z]+/', 1)
    ) as ref_subdomain
   ,if(lower(concat(url,' ',referrer)) rlike '[^a-z](utm[_-]?[a-z]{0,15}|from|source|src(id)?)[%a-f0-9]{0,4}[=-_]?e?mail',1, 0) as email_visit_flag
   ,if(lower(referrer) rlike 'e\\.mail\\.ru',1, 0) as email_ru_flag
   ,if(lower(concat(url,' ',referrer)) rlike '([^a-zA-Z]utm(_|-|=|%[0-9][0-9a-fA-F]))|/?[yg]clid=',1, 0) as utm_flag
   ,url
   from
    (select 
      id
      ,avg(cast(timestamp as Bigint)) as time
      ,url
      ,referrer
      ,ymd
      ,ip
    from prod_raw_liveinternet.access_log
    where ymd = '2016-05-18'
    group by id,url, referrer,ymd,ip,cast(timestamp/10 as Bigint)
    ) a
    LATERAL VIEW explode(split(parse_url(concat('http://', url), "PATH"), '/')) tt AS path_fr
 ) t
group by
 id
 ,urlfr
;



create table user_kposminin.la_scores_20161004 as
select
  v.ymd,
  v.id,
  max(if(u.id is Null, 0, 1)) as label,
  max(if(u.first_day=1,1,0)) as first_day,
  max(t1.score) as max_tcs_score,  
  concat_ws(' ', 
      collect_set(
        concat(conv(md5(v.urlfr+'324234'),16,10) % 1000000,':',cnt,' ',
               conv(md5(v.urlfr+'71283a'),16,10) % 1000000,':',cnt,' ',
               conv(md5(v.urlfr+'42781h'),16,10) % 1000000,':',cnt
              )
      )
  ) as hashed_visits

from prod_features_liveinternet.visits v
  left join (
     select urlfr, cnt_positive, cnt_total, log((cnt_positive + 0.1)/(cnt_total - cnt_positive + 0.1)) as score
     from prod_features_liveinternet.urlfr_tgt_cnt_cumulative
     where ymd1_ymd2_target  = '2016-08-19_2016-09-18_tinkoff_platinum_complete_application@tinkoff_action'      
       and (cnt_total > 25000 or cnt_positive > 100)
  ) t1 on t1.urlfr = v.urlfr
  left join (
              select id, if(ymd='2016-10-05', 1, 0) as first_day 
              from prod_features_liveinternet.user_action 
              where ymd between '2016-10-05' and '2016-10-07' and action_type = 'tinkoff_platinum_complete_application'
            ) u on u.id = v.id
where v.ymd = '2016-10-04'
group by v.ymd, v.id
;




create table user_kposminin.la_max_score_and_hash_s_20161019 as
select
  concat(
    if(t.id is Null,0,1),' '
    ,if(t.first_day = 1, 1, 0),' '
    ,a.max_tcs_score,' '
    ,concat_ws(' ',features_set)
  ) as str
from
  (select 
    v.id
   ,max(score) as max_tcs_score
   ,collect_set(concat(regexp_replace(v.urlfr,"[': \"]",""),':',cnt)) as features_set
  from
    prod_features_liveinternet.visits v
    left join (
     select urlfr, cnt_positive, cnt_total, log((cnt_positive + 0.1)/(cnt_total - cnt_positive + 0.1)) as score
     from prod_features_liveinternet.urlfr_tgt_cnt_cumulative
     where ymd1_ymd2_target  = '2016-08-19_2016-09-18_tinkoff_platinum_complete_application@tinkoff_action'      
       and (cnt_total > 25000 or cnt_positive > 100)
    ) t1 on t1.urlfr = v.urlfr
  where 
    v.ymd = '2016-10-19'
  group by v.id
  ) a
  left join (select id,if(ymd = '2016-10-20',1,0) as first_day from prod_features_liveinternet.user_action 
  where ymd between '2016-10-20' and '2016-10-22'
    and action_type = 'tinkoff_platinum_complete_application'
  ) t on t.id = a.id
where (not t.id is Null) or conv(md5(a.id),16,10) % 100 = 0
; 

-- select count(*) over (ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) as cnt
-- from user_kposminin.calcs;


create table user_kposminin.la_max_score_and_hash_s_20161013 as
  select 
   max(if(p.id is Null,0,1)) as label
   ,max(if(p.first_day = 1, 1, 0)) as first_day
   ,v.id
   ,max(score) as max_tcs_score
   ,concat_ws(' ',collect_set(concat(regexp_replace(v.urlfr,"[': \"]",""),':',cnt))) as features_set
   ,max(
      if(
        v.avg_hour >= 9 and v.avg_hour <= 20, 
        t1.score,
        Null
      )
  )  as max_work_hours_tcs_score,
  avg(
      if(
        v.avg_hour >= 9 and v.avg_hour <= 20, 
        t1.score,
        Null
      )    
  ) as avg_work_hours_tcs_score,  
  count(distinct v.urlfr) as cnt,
  sum(v.cnt) as hits,
  sum(if(v.avg_hour >= 9 and v.avg_hour <= 20,v.cnt,0)) as work_hours_hits,
  min(v.avg_hour) as min_avg_hour, 
  max(v.avg_hour) as max_avg_hour,
  avg(v.avg_hour) as avg_avg_hour,
  sum(duration) as sum_duration,
  avg(duration) as avg_duration,
  sum(if(v.urlfr like 'e.mail.ru%',1,0)) as emailru,
  sum(if(v.urlfr like 'm.%',1,0))/sum(1) as mobile_share,
  sum(if(v.urlfr rlike '^(m\\.)?vk.com%', 1, 0))/sum(1) as vk_share,
  sum(if(v.urlfr like 'vk.com%' or v.urlfr rlike '^(m\\.)?ok\\.ru' or v.urlfr like 'm.odnoklassniki.ru%' or v.urlfr rlike '^(m\\.)?my.mail.ru',1,0))/sum(1) as social_share,
  stddev(avg_hour) as hour_std,
  count(distinct avg_hour) as hour_cnt,
  log(avg((t1.cnt_positive + 0.1)/(t1.cnt_total - t1.cnt_positive + 0.1))) as log_avg_exp_tsc_score,
  avg(t1.score) as avg_tcs_score,
  sum(t1.score) as sum_tcs_score,
  min(t1.score) as min_tcs_score,
  percentile_approx(t1.score,0.75) as q75_tcs_score,
  percentile_approx(t1.score,0.25) as q25_tcs_score,
  percentile_approx(t1.score,0.5) as q50_tcs_score,
  percentile_approx(t1.score,0.9) as q90_tcs_score,
  count(distinct if(t1.score > -9, v.urlfr,Null)) as good_tcs_urlfr_visited_cnt,
  count(distinct if(t1.score > -7, v.urlfr,Null)) as very_good_tcs_urlfr_visited_cnt,
  max(
             named_struct( 
             'score',t1.score, 
             'avg_hour',v.avg_hour  
             )           
          ).avg_hour as max_urlfr_avg_hour,
  max(
             named_struct(
             'score', t1.score,
             'hits', v.cnt
             )           
          ).hits as max_urlfr_hits_cnt,
  max(
             named_struct(
             'score', t1.score,
             'cnt_total', t1.cnt_total
             )           
          ).cnt_total as max_urlfr_cnt_total
  from
    prod_features_liveinternet.visits v
    left join (
     select urlfr, cnt_positive, cnt_total, log((cnt_positive + 0.1)/(cnt_total - cnt_positive + 0.1)) as score
     from prod_features_liveinternet.urlfr_tgt_cnt_cumulative
     where ymd1_ymd2_target  = '2016-08-19_2016-09-18_tinkoff_platinum_complete_application@tinkoff_action'      
       and (cnt_total > 25000 or cnt_positive > 100)
    ) t1 on t1.urlfr = v.urlfr
    left join (
      select id,if(ymd = '2016-10-14',1,0) as first_day from prod_features_liveinternet.user_action 
      where ymd between '2016-10-14' and '2016-10-16'
      and action_type = 'tinkoff_platinum_complete_application'
    ) p on p.id = v.id
  where 
    v.ymd = '2016-10-13' and 
   ((not p.id is Null) or substr(md5(v.id),1,2) = '00')
  group by v.id
; 


-- Нумерование юзеров и фрагментов урлов
select 
   id,
   rank() over (ORDER BY id) as id_num,
   urlfr,
   rank() over (ORDER BY urlfr) as urlfr_num,
   cnt
from
   (select * from  user_kposminin.visits_ext where ymd = '2016-04-12' limit 100) v
;


with src as (select * from user_kposminin.visits_ext where ymd = '2016-04-12'),
urlfr_list as (select urlfr, rank() over (order by urlfr) as urlfr_num,count(*) as cnt from src group by urlfr having cnt > 1000),
id_list as (select id, rank() over (order by id) as id_num, count(*) as cnt from src group by id having cnt > 10)
select
  s.id, i.id_num,
  s.urlfr, u.urlfr_num,
  s.cnt
from
  src s
  inner join urlfr_list u on s.urlfr = u.urlfr
  inner join id_list    i on s.id = i.id
;



CREATE TABLE `user_kposminin.visits_ref`(
	  `id` string, 
	  `urlfr` string, 
      `ref_host` string,
	  `cnt` int, 
	  `page_cnt` int, 
	  `first_visit_time` timestamp, 
	  `duration` int, 
	  `avg_time` timestamp, 
	  `time_std` double, 
	  `email_visit_cnt` int, 
	  `email_ru_cnt` int, 
	  `utm_cnt` bigint, 
	  `load_dttm` timestamp)
	COMMENT 'liveinternet users visits with extended number of parameters'
	PARTITIONED BY ( 
	  `ymd` string)
	CLUSTERED BY ( 
	  id) 
	INTO 256 BUCKETS
	ROW FORMAT SERDE 
	  'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' 
	STORED AS INPUTFORMAT 
	  'org.apache.hadoop.mapred.TextInputFormat' 
	OUTPUTFORMAT 
	  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
;



insert into `user_kposminin.visits_ref` partition(ymd)      
select
 id
 ,urlfr
 ,ref_host
 ,cast(count(*) as int) cnt
 ,count(distinct url) as page_cnt
 ,MIN(time) as first_visit_time
 ,cast(MAX(time) - MIN(time) as int) as duration
 ,AVG(time) as avg_time
 ,stddev(time) as time_std
 ,sum(email_visit_flag) as email_visit_cnt
 ,sum(email_ru_flag) as email_ru_cnt
 ,sum(utm_flag) as utm_cnt
 ,max(current_timestamp()) as load_dttm
 ,max(ymd) ymd
from
 (
   select
    id
    ,time
    ,concat(parse_url(concat('http://', url), 'HOST'), '#', path_fr) as urlfr
    ,ymd
    ,if(
      regexp_extract(referrer, '\\.*(go\\.mail|nova\\.rambler)\\.[a-zA-Z]+/', 1) <> '',
      regexp_extract(referrer, '\\.*(go\\.mail|nova\\.rambler)\\.[a-zA-Z]+/', 1),
      regexp_extract(referrer, '\\.*([a-zA-Z]+)\\.[a-zA-Z]+/', 1)
    ) as ref_subdomain
   ,if(lower(concat(url,' ',referrer)) rlike '[^a-z](utm[_-]?[a-z]{0,15}|from|source|src(id)?)[%a-f0-9]{0,4}[=-_]?e?mail',1, 0) as email_visit_flag
   ,if(lower(referrer) rlike 'e\\.mail\\.ru',1, 0) as email_ru_flag
   ,if(lower(concat(url,' ',referrer)) rlike '([^a-zA-Z]utm(_|-|=|%[0-9][0-9a-fA-F]))|/?[yg]clid=',1, 0) as utm_flag
   ,url
   ,parse_url(concat('http://', referrer), 'HOST') as ref_host
   from
    (select 
      id
      ,avg(cast(timestamp as Bigint)) as time
      ,url
      ,referrer
      ,ymd
      ,ip
    from prod_raw_liveinternet.access_log
    where ymd = '2016-10-12'
    group by id,url, referrer,ymd,ip,cast(timestamp/10 as Bigint)
    ) a
    LATERAL VIEW explode(split(parse_url(concat('http://', url), "PATH"), '/')) tt AS path_fr
 ) t
group by
 id
 ,urlfr
 ,ref_host
;


create table user_kposminin.urlfr_w_ref_20161012_20161014_4 as
select
    v.ymd
   ,max(if(p.id is Null,0,1)) as label
   ,max(if((unix_timestamp(p.ymd, 'yyyy-MM-dd') - unix_timestamp(v.ymd, 'yyyy-MM-dd'))/60/60/24 = 1, 1, 0)) as first_day
   ,v.id
   ,concat_ws(' ',
     sort_array(
        split(
           concat_ws(' ',
              collect_set(
                  concat_ws(' ',
                      concat(lpad(conv(substr(md5(concat(v.utm_cnt,email_visit_cnt,ref_host,urlfr,'hsdk')),1,5),16,10),7,'0'),':1'),
                      concat(lpad(conv(substr(md5(concat(v.utm_cnt,email_visit_cnt,ref_host,urlfr,'ic2x')),1,5),16,10),7,'0'),':1'),
                      concat(lpad( conv(substr(md5(concat(v.utm_cnt,email_visit_cnt,ref_host,urlfr,'7pz0')),1,5),16,10),7,'0'),':1')
                  )
              )
           )
        ,' ')
     )
   ) as features_str
  from
    user_kposminin.visits_ref v
    left join (
      select id,ymd from prod_features_liveinternet.user_action 
      where ymd between '2016-10-13' and '2016-10-17'
      and action_type = 'tinkoff_platinum_complete_application'
    ) p on p.id = v.id
  where 
    (p.ymd is Null or 1 <= (unix_timestamp(p.ymd, 'yyyy-MM-dd') - unix_timestamp(v.ymd, 'yyyy-MM-dd'))/60/60/24 <= 3)
-- and ((not p.id is Null) or substr(md5(v.id),1,2) = '00')
  and split(urlfr,'#')[0] <> ref_host
  and v.ymd between '2016-10-12' and '2016-10-14'
  group by v.id,v.ymd
;


create table user_kposminin.urlfr_w_ref_phone_20161012_20161014 as
select a.*,if(c.h_contact_rk is Null, 0, 1) as has_phone
from urlfr_w_ref_20161012_20161014_4 a
left join (select uid_str,h_uid_rk from prod_dds.h_uid where load_src = 'LI.02') d on d.uid_str = a.id
left join (select h_contact_rk, h_uid_rk from prod_dds.l_uid_contact where contact_type_cd = 'PHONE') c on d.h_uid_rk = c.h_uid_rk
;


AUCROC 0.654283887328





insert into `user_kposminin.visits_ref` partition(ymd)      
select
 ymd
 ,id
 ,urlfr
 ,min(
    named_struct(
       't', if(
              split(urlfr,'#')[0] <> ref_host,
              time,
              time + 60*60*24*100
              ),
       'ref_host', ref_host
    )
  ).ref_host as ref_host_first
 ,cast(count(*) as int) cnt
 ,cast(sum(hits) as int) hits
 ,cast(count(distinct url) as int) as page_cnt
 ,MIN(time) as first_visit_time
 ,cast(MAX(time) - MIN(time) as int) as duration
 ,AVG(time) as avg_time
 ,stddev(time) as time_std
 ,max(email_visit_flag) as email_visit_cnt
 ,max(email_ru_flag) as email_ru_cnt
 ,max(utm_flag) as utm_cnt
 ,sum(if(ref_host in ('google','yandex','go.mail','nova.rambler','bing','yahoo'),1, 0)) as ref_search_cnt
 ,sum(if(ref_host in ('vk','facebook','ok','odnoklassniki','instagram','youtube'),1, 0)) as ref_social_cnt
 ,max(current_timestamp()) as load_dttm
from
 (
   select
    id
    ,time
    ,concat(parse_url(concat('http://', url), 'HOST'), '#', path_fr) as urlfr
    ,ymd
   ,if(lower(concat(url,' ',referrer)) rlike '[^a-z](utm[_-]?[a-z]{0,15}|from|source|src(id)?)[%a-f0-9]{0,4}[=-_]?e?mail',1, 0) as email_visit_flag
   ,if(lower(referrer) rlike 'e\\.mail\\.ru',1, 0) as email_ru_flag
   ,if(lower(concat(url,' ',referrer)) rlike '([^a-zA-Z]utm(_|-|=|%[0-9][0-9a-fA-F]))|/?[yg]clid=',1, 0) as utm_flag
   ,url
   ,parse_url(concat('http://', referrer), 'HOST') as ref_host
   from
    (select 
      id
      ,avg(cast(timestamp as Bigint)) as time
      ,url
      ,referrer
      ,ymd
      ,ip
      ,count(*) as hits_old
    from prod_raw_liveinternet.access_log
    where ymd = '2016-10-12'
    group by id,url, referrer,ymd,ip,cast(timestamp/10 as Bigint)
    ) a
    LATERAL VIEW explode(split(parse_url(concat('http://', url), "PATH"), '/')) tt AS path_fr
 ) t
group by
 ymd, id ,urlfr
;


select regexp_extract('ya.my.mail.ru','(.*)\\.[a-zA-Z]*',1);

-- -- -- -- -- -- -- 


insert into `user_kposminin.visits_ext` partition(ymd)      
select
 id
 ,urlfr
 ,cast(count(*) as int) cnt
 ,count(distinct url) as page_cnt
 ,MIN(time) as first_visit_time
 ,cast(MAX(time) - MIN(time) as int) as duration
 ,AVG(time) as avg_time
 ,stddev(time) as time_std
 ,concat_ws(',',collect_set(if(ref_subdomain in ('google','yandex','go.mail','nova.rambler','bing','yahoo'),ref_subdomain, Null))) as ref_search
 ,concat_ws(',',collect_set(if(ref_subdomain in ('vk','facebook','ok','odnoklassniki','instagram','youtube'),ref_subdomain, Null))) as ref_social
 ,sum(if(ref_subdomain in ('google','yandex','go.mail','nova.rambler','bing','yahoo'),1, 0)) as ref_search_cnt
 ,sum(if(ref_subdomain in ('vk','facebook','ok','odnoklassniki','instagram','youtube'),1, 0)) as ref_social_cnt
 ,sum(email_visit_flag) as email_visit_cnt
 ,sum(email_ru_flag) as email_ru_cnt
 ,sum(utm_flag) as utm_cnt
 ,max(current_timestamp()) as load_dttm
 ,max(ymd) ymd
from
 (
   select
    id
    ,time
    ,concat(parse_url(concat('http://', url), 'HOST'), '#', path_fr) as urlfr
    ,ymd
    ,if(
      regexp_extract(referrer, '\\.*(go\\.mail|nova\\.rambler)\\.[a-zA-Z]+/', 1) <> '',
      regexp_extract(referrer, '\\.*(go\\.mail|nova\\.rambler)\\.[a-zA-Z]+/', 1),
      regexp_extract(referrer, '\\.*([a-zA-Z]+)\\.[a-zA-Z]+/', 1)
    ) as ref_subdomain
   ,if(lower(concat(url,' ',referrer)) rlike '[^a-z](utm[_-]?[a-z]{0,15}|from|source|src(id)?)[%a-f0-9]{0,4}[=-_]?e?mail',1, 0) as email_visit_flag
   ,if(lower(referrer) rlike 'e\\.mail\\.ru',1, 0) as email_ru_flag
   ,if(lower(concat(url,' ',referrer)) rlike '([^a-zA-Z]utm(_|-|=|%[0-9][0-9a-fA-F]))|/?[yg]clid=',1, 0) as utm_flag
   ,url
   from
    (select 
      id
      ,avg(cast(timestamp as Bigint)) as time
      ,url
      ,referrer
      ,ymd
      ,ip
    from prod_raw_liveinternet.access_log
    where ymd = '2016-05-18'
    group by id,url, referrer,ymd,ip,cast(timestamp/10 as Bigint)
    ) a
    LATERAL VIEW explode(split(parse_url(concat('http://', url), "PATH"), '/')) tt AS path_fr
 ) t
group by
 id
 ,urlfr
;

















add jar /opt/cloudera/parcels/hive-extensions/md5app_2.11-1.0.jar;
CREATE FUNCTION md5 as 'onemd5.Md5';

create table user_kposminin.urlfr_w_ref_20161013 as
select
    v.ymd
   ,b.contact_str as phone
   ,count(distinct v.id) as id_cnt
   ,concat_ws(' ',
     sort_array(
        split(
           concat_ws(' ',
              collect_set(
                  concat_ws(' ',
                      concat(lpad(conv(substr(md5(concat(v.utm_cnt,email_visit_cnt,ref_host,urlfr,'hsdk')),1,5),16,10),7,'0'),':1'),
                      concat(lpad(conv(substr(md5(concat(v.utm_cnt,email_visit_cnt,ref_host,urlfr,'ic2x')),1,5),16,10),7,'0'),':1'),
                      concat(lpad( conv(substr(md5(concat(v.utm_cnt,email_visit_cnt,ref_host,urlfr,'7pz0')),1,5),16,10),7,'0'),':1')
                  )
              )
           )
        ,' ')
     )
   ) as features_str
  from
    user_kposminin.visits_ref v
    left join (select uid_str,h_uid_rk from prod_dds.h_uid where load_src = 'LI.02') d on d.uid_str = v.id
    left join (select h_contact_rk, h_uid_rk from prod_dds.l_uid_contact where contact_type_cd = 'PHONE') c on d.h_uid_rk = c.h_uid_rk
    left join (select h_contact_rk, contact_str from prod_dds.h_contact where contact_type_cd = 'PHONE') b
  where 
  (not c.h_uid_rk is Null)
  and split(urlfr,'#')[0] <> ref_host
  and v.ymd between '2016-10-12' and '2016-10-13'
  group by b.contact_str,v.ymd
;



create table user_kposminin.cold_calls_match as
select distinct ymd, dt, a.phone_num, d.uid_str as uid, b.h_contact_rk, c.h_uid_rk
from user_kposminin.cold_calls a
inner join (select h_contact_rk, contact_str from prod_dds.h_contact where contact_type_cd = 'PHONE') b on concat("+7", SUBSTR( a.phone_num, 2)) = b.contact_str
inner join (select h_contact_rk, h_uid_rk from prod_dds.l_uid_contact where contact_type_cd = 'PHONE') c on c.h_contact_rk = b.h_contact_rk
inner join (select uid_str,h_uid_rk from prod_dds.h_uid where load_src = 'LI.02') d on d.h_uid_rk = c.h_uid_rk
;




create table user_kposminin.urlfr_w_ref_phone_20161012_20161014_9 as
select 
  a.ymd,
  max(a.label) as label, 
  max(a.first_day) as first_day, 
  id, 
  max(a.features_str) as features_str, 
  max(if(c.h_contact_rk is Null, 0, 1)) as has_phone
from urlfr_w_ref_20161012_20161014_4 a
left join (select uid_str,h_uid_rk from prod_dds.h_uid where load_src = 'LI.02') d on d.uid_str = a.id
left join (select h_contact_rk, h_uid_rk from prod_dds.l_uid_contact where contact_type_cd = 'PHONE') c on d.h_uid_rk = c.h_uid_rk
group by ymd, id;







select
    v.ymd
   ,b.contact_str as phone
   ,count(distinct v.id) as id_cnt
   ,concat_ws(' ',
     sort_array(
        split(
           concat_ws(' ',
              collect_set(
                  concat_ws(' ',
                      concat(lpad(conv(substr(md5(concat(v.utm_cnt,email_visit_cnt,ref_host,urlfr,'hsdk')),1,5),16,10),7,'0'),':1'),
                      concat(lpad(conv(substr(md5(concat(v.utm_cnt,email_visit_cnt,ref_host,urlfr,'ic2x')),1,5),16,10),7,'0'),':1'),
                      concat(lpad( conv(substr(md5(concat(v.utm_cnt,email_visit_cnt,ref_host,urlfr,'7pz0')),1,5),16,10),7,'0'),':1')
                  )
              )
           )
        ,' ')
     )
   ) as features_str
  from
    user_kposminin.visits_ref v
    left join (select uid_str,h_uid_rk from prod_dds.h_uid where load_src = 'LI.02') d on d.uid_str = v.id
    left join (select h_contact_rk, h_uid_rk from prod_dds.l_uid_contact where contact_type_cd = 'PHONE') c on d.h_uid_rk = c.h_uid_rk
    left join (select h_contact_rk, contact_str from prod_dds.h_contact where contact_type_cd = 'PHONE') b
  where 
  (not c.h_uid_rk is Null)
  and split(urlfr,'#')[0] <> ref_host
  and v.ymd between '2016-10-12' and '2016-10-13'
  group by b.contact_str,v.ymd
;




CREATE TABLE `user_kposminin.visits_r`(
	  `id` string, 
	  `urlfr` string, 
      `ref_host` string,
	  `hits` int, 
      `hits_old` int, 
	  `page_cnt` int, 
	  `duration` int, 
	  `avg_time` timestamp, 
	  `time_std` double, 
	  `email_visit` tinyint, 
	  `emailru` tinyint, 
	  `utm` tinyint,
      `ref_search` tinyint,
      `ref_social` tinyint,
      `ip` string, 
      `ip_cnt` int,
	  `load_dttm` timestamp)
	COMMENT 'liveinternet users visits with extended number of parameters'
	PARTITIONED BY ( 
	  `ymd` string)
	ROW FORMAT SERDE 
	  'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' 
	STORED AS ORC
    TBLPROPERTIES (
      "orc.bloom.filter.columns" = "id,urlfr", 
      "orc.bloom.filter.fpp" = "0.1")
;



insert into `user_kposminin.visits_r` partition(ymd)    

select
 id
 ,urlfr
 ,min(
    named_struct(
       't', if(
              (split(urlfr,'#')[0] <> ref_host) and not ref_host in ('','-','B'),
              time,
              time + 10000000
              ),
       'ref_host', ref_host
    )
  ).ref_host as ref_host
 ,cast(count(*) as int) hits
 ,cast(sum(hits_old) as int) hits_old
 ,cast(count(distinct url) as int) as page_cnt
 ,cast(MAX(time) - MIN(time) as int) as duration
 ,AVG(time) as avg_time
 ,stddev(time) as time_std
 ,max(email_visit_flag) as email_visit
 ,max(email_ru_flag) as emailru
 ,max(utm_flag) as utm
 ,max(if(regexp_extract(ref_host,'(.*)\\.[a-zA-Z]*$',1) in ('google','yandex','go.mail','nova.rambler','bing','yahoo'),1, 0)) as ref_search
 ,max(if(regexp_extract(ref_host,'(.*)\\.[a-zA-Z]*$',1) in ('vk','facebook','ok','odnoklassniki','instagram','youtube'),1, 0)) as ref_social
 ,max(ip) as ip
 ,count(distinct ip) as ip_cnt
 ,max(current_timestamp()) as load_dttm
 ,ymd
from
 (
   select
    id
    ,time
    ,concat(parse_url(concat('http://', url), 'HOST'), '#', path_fr) as urlfr
    ,ymd
   ,if(lower(concat(url,' ',referrer)) rlike '[^a-z](utm[_-]?[a-z]{0,15}|from|source|src(id)?)[%a-f0-9]{0,4}[=-_]?e?mail',1, 0) as email_visit_flag
   ,if(lower(referrer) rlike 'e\\.mail\\.ru',1, 0) as email_ru_flag
   ,if(lower(concat(url,' ',referrer)) rlike '([^a-zA-Z]utm(_|-|=|%[0-9][0-9a-fA-F]))|/?[yg]clid=',1, 0) as utm_flag
   ,url
   ,parse_url(concat('http://', referrer), 'HOST') as ref_host
   ,hits_old
   ,ip
   from
    (select 
      id
      ,avg(cast(timestamp as Bigint)) as time
      ,url
      ,referrer
      ,ymd
      ,ip
      ,count(*) as hits_old
    from prod_raw_liveinternet.access_log
    where ymd = '2016-11-12'
    group by id,url, referrer,ymd,ip,cast(timestamp/10 as Bigint)
    ) a
    LATERAL VIEW explode(split(parse_url(concat('http://', url), "PATH"), '/')) tt AS path_fr
 ) t
group by
 ymd, id ,urlfr
;


