create table user_kposminin.la_max_score_and_hash__w_phone_20161020 as
select 
 b.contact_str as phone
,max(a.label) as label
,max(a.first_day) as first_day
,count(distinct id) as id_cnt
,max(max_tcs_score) as max_tcs_score
,max(features_set) as features_set
,max(max_work_hours_tcs_score) as max_work_hours_tcs_score
,max(avg_work_hours_tcs_score) as avg_work_hours_tcs_score
,max(cnt) as cnt
,max(hits) as hits
,max(work_hours_hits) as work_hours_hits
,max(min_avg_hour) as min_avg_hour
,max(max_avg_hour) as max_avg_hour
,max(avg_avg_hour) as avg_avg_hour
,max(sum_duration) as sum_duration
,max(avg_duration) as avg_duration
,max(emailru) as emailru
,max(mobile_share) as mobile_share
,max(vk_share) as vk_share
,max(social_share) as social_share
,max(hour_std) as hour_std
,max(hour_cnt) as hour_cnt
,max(log_avg_exp_tsc_score) as log_avg_exp_tsc_score
,max(avg_tcs_score) as avg_tcs_score
,max(sum_tcs_score) as sum_tcs_score
,max(min_tcs_score) as min_tcs_score
,max(q75_tcs_score) as q75_tcs_score
,max(q25_tcs_score) as q25_tcs_score
,max(q50_tcs_score) as q50_tcs_score
,max(q90_tcs_score) as q90_tcs_score
,max(good_tcs_urlfr_visited_cnt) as good_tcs_urlfr_visited_cnt
,max(very_good_tcs_urlfr_visited_cnt) as very_good_tcs_urlfr_visited_cnt
,max(max_urlfr_avg_hour) as max_urlfr_avg_hour
,max(max_urlfr_hits_cnt) as max_urlfr_hits_cnt
,max(max_urlfr_cnt_total) as max_urlfr_cnt_total


from
    user_kposminin.la_max_score_and_hash_20161020 a
    left join (select uid_str,h_uid_rk from prod_dds.h_uid where load_src = 'LI.02') d on d.uid_str = a.id
    left join (select h_contact_rk, h_uid_rk from prod_dds.l_uid_contact where contact_type_cd = 'PHONE') c on d.h_uid_rk = c.h_uid_rk
    left join (select h_contact_rk, contact_str from prod_dds.h_contact where contact_type_cd = 'PHONE') b on b.h_contact_rk = c.h_contact_rk
where 
  (not b.contact_str is Null)
group by b.contact_str;



with cs as (select (1-label)*sum(label) OVER (ORDER BY max_tcs_score DESC ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) as sl  from user_kposminin.la_max_score_and_hash__w_phone_20161020)
select sum(sl)*1.0/((count(*)-max(sl))*max(sl)) as auc_roc,count(*) as cnt from cs;


auc_roc	cnt
0.7253679538039397	23988753
-- ------------------------------



create table user_kposminin.urlfr_max_score_20161019 as
select
    v.ymd
   ,max(if(p.id is Null,0,1)) as label
   ,max(if((unix_timestamp(p.ymd, 'yyyy-MM-dd') - unix_timestamp(v.ymd, 'yyyy-MM-dd'))/60/60/24 = 1, 1, 0)) as first_day
   ,v.id
   , max(if(t.cnt_positive > 1 and t.cnt_total > 30000,(t.cnt_positive + 0.1)/(t.cnt_total - t.cnt_positive + 0.1),Null)) as max_score

from
    user_kposminin.visits_ref v
    left join (
      select id,ymd from prod_features_liveinternet.user_action 
      where ymd between '2016-10-20' and '2016-10-23'
      and action_type = 'tinkoff_platinum_complete_application'
    ) p on p.id = v.id
    left join prod_features_liveinternet.urlfr_tgt_cnt t on t.urlfr = v.urlfr and t.ymd = '2016-10-18' and t.target = 'tinkoff_platinum_complete_application@tinkoff_action'
where 
   v.ymd = '2016-10-19'
  group by v.id,v.ymd
;


create table user_kposminin.urlfr_max_score_w_phone_20161019 as
select 
  b.contact_str as phone_num,
  max(a.label) as label, 
  max(a.first_day) as first_day,   
  max(a.max_score) as max_score
from 
    user_kposminin.urlfr_max_score_20161019 a
    left join (select uid_str,h_uid_rk from prod_dds.h_uid where load_src = 'LI.02') d on d.uid_str = a.id
    left join (select h_contact_rk, h_uid_rk from prod_dds.l_uid_contact where contact_type_cd = 'PHONE') c on d.h_uid_rk = c.h_uid_rk
    left join (select h_contact_rk, contact_str from prod_dds.h_contact where contact_type_cd = 'PHONE') b on b.h_contact_rk = c.h_contact_rk
where 
  (not b.contact_str is Null)
group by b.contact_str;




with cs as (select (1-label)*sum(label) OVER (ORDER BY max_score DESC ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) as sl  from user_kposminin.urlfr_max_score_w_phone_20161019)
select sum(sl)*1.0/((count(*)-max(sl))*max(sl)) as auc_roc,count(*) as cnt from cs;


auc_roc	cnt
0.59039489658947186	24120859

-- ----------------------------------------------------------------------------


create table user_kposminin.urlfr_max_score_20161020 as
select
    v.ymd
   ,max(if(p.id is Null,0,1)) as label
   ,max(if((unix_timestamp(p.ymd, 'yyyy-MM-dd') - unix_timestamp(v.ymd, 'yyyy-MM-dd'))/60/60/24 = 1, 1, 0)) as first_day
   ,v.id
   , max(if(t.cnt_positive > 1 and t.cnt_total > 30000,(t.cnt_positive + 0.1)/(t.cnt_total - t.cnt_positive + 0.1),Null)) as max_score

from
    user_kposminin.visits_ref v
    left join (
      select id,ymd from prod_features_liveinternet.user_action 
      where ymd between '2016-10-21' and '2016-10-23'
      and action_type = 'tinkoff_platinum_complete_application'
    ) p on p.id = v.id
    left join (
     select urlfr, cnt_positive, cnt_total, log((cnt_positive + 0.1)/(cnt_total - cnt_positive + 0.1)) as score
     from prod_features_liveinternet.urlfr_tgt_cnt_cumulative
     where ymd1_ymd2_target  = '2016-08-19_2016-09-18_tinkoff_platinum_complete_application@tinkoff_action'      
       and (cnt_total > 25000 or cnt_positive > 100)
    ) t on t.urlfr = v.urlfr
where 
   v.ymd = '2016-10-20'
  group by v.id,v.ymd
;


create table user_kposminin.urlfr_max_score_w_phone_20161020 as
select 
  b.contact_str as phone_num,
  max(a.label) as label, 
  max(a.first_day) as first_day,   
  max(a.max_score) as max_score
from 
    user_kposminin.urlfr_max_score_20161019 a
    left join (select uid_str,h_uid_rk from prod_dds.h_uid where load_src = 'LI.02') d on d.uid_str = a.id
    left join (select h_contact_rk, h_uid_rk from prod_dds.l_uid_contact where contact_type_cd = 'PHONE') c on d.h_uid_rk = c.h_uid_rk
    left join (select h_contact_rk, contact_str from prod_dds.h_contact where contact_type_cd = 'PHONE') b on b.h_contact_rk = c.h_contact_rk
where 
  (not b.contact_str is Null)
group by b.contact_str;



with cs as (select (1-label)*sum(label) OVER (ORDER BY max_score DESC ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) as sl  from user_kposminin.urlfr_max_score_w_phone_20161020)
select sum(sl)*1.0/((count(*)-max(sl))*max(sl)) as auc_roc,count(*) as cnt from cs;


auc_roc	cnt
0.58289961317247119	24120859

first day aucroc 	0.58649632541688201
-- --------------------------------------------------



create table user_kposminin.urlfr_max_score_20161020_2 as
select
    v.ymd
   ,max(if(p.id is Null,0,1)) as label
   ,max(if((unix_timestamp(p.ymd, 'yyyy-MM-dd') - unix_timestamp(v.ymd, 'yyyy-MM-dd'))/60/60/24 = 1, 1, 0)) as first_day
   ,v.id
   , max(score) as max_score

from
    prod_features_liveinternet.visits v
    left join (
      select id,ymd from prod_features_liveinternet.user_action 
      where ymd between '2016-10-21' and '2016-10-23'
      and action_type = 'tinkoff_platinum_complete_application'
    ) p on p.id = v.id
    left join (
     select urlfr, cnt_positive, cnt_total, log((cnt_positive + 0.1)/(cnt_total - cnt_positive + 0.1)) as score
     from prod_features_liveinternet.urlfr_tgt_cnt_cumulative
     where ymd1_ymd2_target  = '2016-08-19_2016-09-18_tinkoff_platinum_complete_application@tinkoff_action'      
       and (cnt_total > 25000 or cnt_positive > 100)
    ) t on t.urlfr = v.urlfr
where 
   v.ymd = '2016-10-20'
  group by v.id,v.ymd
;


create table user_kposminin.urlfr_max_score_w_phone_20161020_2 as
select 
  b.contact_str as phone_num,
  max(a.label) as label, 
  max(a.first_day) as first_day,   
  max(a.max_score) as max_score
from 
    user_kposminin.urlfr_max_score_20161020_2 a
    left join (select uid_str,h_uid_rk from prod_dds.h_uid where load_src = 'LI.02') d on d.uid_str = a.id
    left join (select h_contact_rk, h_uid_rk from prod_dds.l_uid_contact where contact_type_cd = 'PHONE') c on d.h_uid_rk = c.h_uid_rk
    left join (select h_contact_rk, contact_str from prod_dds.h_contact where contact_type_cd = 'PHONE') b on b.h_contact_rk = c.h_contact_rk
where 
  (not b.contact_str is Null)
group by b.contact_str;

with cs as (select (1-label)*sum(label) OVER (ORDER BY max_score DESC ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) as sl  from user_kposminin.urlfr_max_score_w_phone_20161020_2)
select sum(sl)*1.0/((count(*)-max(sl))*max(sl)) as auc_roc,count(*) as cnt from cs;

auc_roc	cnt
	0.72496454767048102	24048830

first_day 0.75729173284139784	24048830
-- ----------------------------------------------




select sum(email_visit), sum(emailru), sum(utm), sum(ref_search), sum(ref_social) from
(select * from visits_r limit 100000) a;
 	_c0	_c1	_c2	_c3	_c4
	1513	1964	3717	18727	14904
-------------------