-- Проверка корректности скрипта по обновлению user_action. текущий скрипт забирает 700 полных заявок в день за 2017-04, в то время как за 2016-04 их в 10 раз больше

create table user_kposminin.cc_wuid_20170402_4 as
    select
         min(a.dt_created) as dt_created
        ,a.ymd
        ,a.wuid
        ,case when max(c.decision_approve_flg) = 'Y' then 1 else 0 end as decision_approve_flg
        ,count(*) as apps
        ,max(if(a.is_processed = 3,1,0)) as is_processed_3
        ,max(if(a.is_processed = 21,1,0)) as is_processed_21
        ,max(if(a.linked_id is null,1,0)) as linked_id_is_null
        ,max(if((a.agent_code is null) and (lower(a.lp) not like '%agent%'),1,0)) as not_agent
        ,max(if(not c.hid is null,1,0)) as financial_account_application_not_null
        ,max(if((not c.hid is null) and(a.is_processed = 3),1,0)) as financial_account_application_not_null_and_is_processed_3
                 
    from
        prod_dds.portal_application a
        left join prod_emart.financial_account_application c on a.hid = c.hid
    where
        a.ymd between '2017-04-02' and '2017-04-02'
        and a.wuid is not null
        and  a.product_name in ( 'cc_platinum','Tinkoff Platinum')
    group by
        a.ymd
       ,a.wuid
;



select 
  count(*) as cnt,
  sum(decision_approve_flg) as decision_approve_flg,
  sum(is_processed_3) as is_processed_3,
  sum(is_processed_21) as is_processed_21,
  sum(linked_id_is_null) as linked_id_is_null,
  sum(not_agent) as not_agent,
  sum(apps) as apps,
  sum(financial_account_application_not_null) as financial_account_application_not_null,
  sum(financial_account_application_not_null_and_is_processed_3) as financial_account_application_not_null_and_is_processed_3
  
from
  user_kposminin.cc_wuid_20170402_4
;


-- result
 	cnt	decision_approve_flg	is_processed_3	is_processed_21	linked_id_is_null	not_agent	apps	financial_account_application_not_null	financial_account_application_not_null_and_is_processed_3
0	8532	0	5013	3907	7786	8173	13473	5036	5011


В a.product_name добавились 'Tinkoff Platinum' и 'Tinkoff All Airlines'.


select product_name,count(*) as cnt,count(wuid) as wuit_cnt
from prod_dds.portal_application
where ymd = '2017-04-02'
group by product_name
;

-- 
 	product_name	cnt	wuit_cnt
0	NULL	54783	101
19	Tinkoff Platinum	12229	12160
8	Kasko	5062	5055
18	Tinkoff Black	1615	1608
28	cc_platinum	1417	1313
3	Cash Loan	1005	999
26	cc_mortgage	440	401
16	S7 World	415	410
17	Tinkoff All Airlines	221	220
1	AliExpress	149	147
7	Kanobu	148	145
4	Deposit	105	104
24	cc_allairlines	73	7
23	cashloan	70	70
15	S7 Black	60	59
31	deposit	54	6
5	Ebay	45	24
29	db_black	36	6
21	Ulmart	23	23
...