#https://github.com/JohnLangford/vowpal_wabbit/wiki

# convert from libsvm format into vowpal wabbit format: convert labels from {0,1} to {-1,1} and add | symbol after it.
perl -ne '$l = substr($_,0,1) eq "1" ? "1" : "-1"; print $l . " | " . substr($_,2,100000)' url_text_train_train_libsvm.txt > url_text_train_train_vw.txt

# vw -> libsvm
perl -ne '$l = substr($_,0,1) eq "1" ? "1" . substr($_,3,900000000) : "0" . substr($_,4,900000000); print $l' file_name_vw.txt > file_name_libsvm.txt

# train model 
vw url_text_train_train_vw.txt -f model.vw --passes 5 --cache --loss_function logistic

#make predictions withput training
vw -i model.vw -t url_text_valid_vw.txt -p url_text_valid_predictions.txt


