(lp0
S'account_rk'
p1
aS'tarif_id_encoded'
p2
aS'suppress_flg_encoded'
p3
aS'limit_change_cd_encoded'
p4
aS'mail_stmt_send_flg_encoded'
p5
aS'email_stmt_send_flg_encoded'
p6
aS'credit_payment_protection_cd_encoded'
p7
aS'gender_cd_encoded'
p8
aS'education_level_cd_encoded'
p9
aS'marital_status_cd_encoded'
p10
aS'has_email_encoded'
p11
aS'ibank_register_flg_encoded'
p12
aS'pensioner_flg_encoded'
p13
aS'job_org_own_bsns_flg_encoded'
p14
aS'suppress_limit_encoded'
p15
aS'ib_status_cd_encoded'
p16
aS'cust_value_cd_encoded'
p17
aS'auth_type_encoded'
p18
aS'car_type_flg_encoded'
p19
aS'car_own_flg_encoded'
p20
aS'inc_call_type_siv_cnt_1m'
p21
aS'calls_cnt_1m'
p22
aS'trans_credit_sum_prev_m'
p23
aS'trans_credit_1m_to_trans_prev_m'
p24
aS'trans_credit_sum_1m'
p25
aS'debit_trans_cnt_1m'
p26
aS'ibank_register_days'
p27
aS'calls_i_cnt_1m'
p28
aS'max_moves_cnt_1m'
p29
aS'prog_prod_sess_cnt_1m_to_prev_m'
p30
aS'calls_cnt_1m_to_prev_m'
p31
aS'sum_moves_cnt_1'
p32
aS'credit_trans_cnt_1m'
p33
aS'max_hum_talk_time_1m'
p34
aS'trans_1m_to_trans_prev_m'
p35
aS'prog_prod_sess_cnt_prev_m'
p36
aS'call_res_err_cnt_1m'
p37
aS'inc_call_type_shu_cnt_1m'
p38
aS'max_limit_amt_1m'
p39
aS'trans_debit_1m_to_trans_prev_m'
p40
aS'trans_cnt_1m'
p41
aS'call_res_sts_cnt_1m'
p42
aS'currencies_2m'
p43
aS'current_limit_amt'
p44
aS'monthly_income_amt'
p45
aS'prog_prod_cd_cnt_1m'
p46
aS'call_res_nde_cnt_1m'
p47
aS'trans_credit_sum_1m_to_trans_sum_prev_m'
p48
aS'curr_period_without_overdue_dt'
p49
aS'loan_cnt'
p50
aS'trans_types_1m'
p51
aS'core_recently_closed'
p52
aS'min_limit_amt_1m'
p53
aS'sum_hum_talk_time_1m'
p54
aS'prog_prod_sess_cnt_1m'
p55
aS'other_accounts_of_customer'
p56
aS'children_cnt'
p57
aS'call_collection_cnt_1m'
p58
aS'col_cnt'
p59
aS'trans_gcs_cnt_1m'
p60
aS'max_to_min_limit_1m'
p61
aS'calls_i_cnt_1m_to_prev_m'
p62
aS'call_res_blc_cnt_1m'
p63
aS'call_res_dfp_cnt_1m'
p64
aS'inc_call_type_drp_cnt_1m'
p65
aS'call_res_doc_cnt_1m'
p66
aS'calls_i_cnt_prev_m'
p67
aS'leg_cnt'
p68
aS'balance_amt'
p69
aS'initial_limit_amt'
p70
aS'email_valid_flg'
p71
aS'max_call_duration_1m'
p72
aS'current_to_initial_limit'
p73
aS'insider_flg'
p74
aS'call_res_cwi_cnt_1m'
p75
aS'calls_o_cnt_prev_m'
p76
aS'trans_debit_sum_1m'
p77
aS'calls_o_cnt_1m'
p78
aS'calls_o_cnt_1m_to_prev_m'
p79
aS'days_utilized'
p80
aS'days_open'
p81
aS'call_duration_1m'
p82
aS'days_since_last_debit_trans'
p83
aS'trans_debit_sum_prev_m'
p84
aS'call_res_rpd_cnt_1m'
p85
aS'sum_hum_wait_time_1m'
p86
aS'inc_call_type_nrm_cnt_1m'
p87
aS'days_since_last_credit_trans'
p88
aS'past_due_amt'
p89
aS'calls_cnt_prev_m'
p90
aS'prog_prod_cd_cnt_prev_m'
p91
aS'trans_sum_1m_to_trans_sum_prev_m'
p92
aS'other_active_accounts_of_customer'
p93
aS'payed_min_bill_due_dt'
p94
aS'deposit_cnt'
p95
aS'trans_cnt_prev_m'
p96
aS'crl_1m'
p97
aS'inc_call_type_niv_cnt_1m'
p98
aS'sav_cnt'
p99
aS'trans_debit_sum_1m_to_trans_sum_prev_m'
p100
aS'dnl_1m'
p101
aS'limit_utilization'
p102
aS'id_block_flg'
p103
aS'age'
p104
aS'max_hum_wait_time_1m'
p105
aS'cur_cnt'
p106
a.