(lp0
S'tarif_id_encoded'
p1
aS'suppress_flg_encoded'
p2
aS'limit_change_cd_encoded'
p3
aS'mail_stmt_send_flg_encoded'
p4
aS'email_stmt_send_flg_encoded'
p5
aS'credit_payment_protection_cd_encoded'
p6
aS'gender_cd_encoded'
p7
aS'education_level_cd_encoded'
p8
aS'marital_status_cd_encoded'
p9
aS'has_email_encoded'
p10
aS'ibank_register_flg_encoded'
p11
aS'pensioner_flg_encoded'
p12
aS'job_org_own_bsns_flg_encoded'
p13
aS'suppress_limit_encoded'
p14
aS'ib_status_cd_encoded'
p15
aS'cust_value_cd_encoded'
p16
aS'auth_type_encoded'
p17
aS'car_type_flg_encoded'
p18
aS'car_own_flg_encoded'
p19
aS'inc_call_type_siv_cnt_1m'
p20
aS'calls_cnt_1m'
p21
aS'trans_credit_sum_prev_m'
p22
aS'trans_credit_1m_to_trans_prev_m'
p23
aS'trans_credit_sum_1m'
p24
aS'debit_trans_cnt_1m'
p25
aS'ibank_register_days'
p26
aS'calls_i_cnt_1m'
p27
aS'max_moves_cnt_1m'
p28
aS'prog_prod_sess_cnt_1m_to_prev_m'
p29
aS'calls_cnt_1m_to_prev_m'
p30
aS'sum_moves_cnt_1'
p31
aS'credit_trans_cnt_1m'
p32
aS'max_hum_talk_time_1m'
p33
aS'trans_1m_to_trans_prev_m'
p34
aS'prog_prod_sess_cnt_prev_m'
p35
aS'call_res_err_cnt_1m'
p36
aS'inc_call_type_shu_cnt_1m'
p37
aS'max_limit_amt_1m'
p38
aS'trans_debit_1m_to_trans_prev_m'
p39
aS'trans_cnt_1m'
p40
aS'call_res_sts_cnt_1m'
p41
aS'currencies_2m'
p42
aS'current_limit_amt'
p43
aS'monthly_income_amt'
p44
aS'prog_prod_cd_cnt_1m'
p45
aS'call_res_nde_cnt_1m'
p46
aS'trans_credit_sum_1m_to_trans_sum_prev_m'
p47
aS'curr_period_without_overdue_dt'
p48
aS'loan_cnt'
p49
aS'trans_types_1m'
p50
aS'core_recently_closed'
p51
aS'min_limit_amt_1m'
p52
aS'sum_hum_talk_time_1m'
p53
aS'prog_prod_sess_cnt_1m'
p54
aS'other_accounts_of_customer'
p55
aS'children_cnt'
p56
aS'call_collection_cnt_1m'
p57
aS'col_cnt'
p58
aS'trans_gcs_cnt_1m'
p59
aS'max_to_min_limit_1m'
p60
aS'calls_i_cnt_1m_to_prev_m'
p61
aS'call_res_blc_cnt_1m'
p62
aS'call_res_dfp_cnt_1m'
p63
aS'inc_call_type_drp_cnt_1m'
p64
aS'call_res_doc_cnt_1m'
p65
aS'calls_i_cnt_prev_m'
p66
aS'leg_cnt'
p67
aS'balance_amt'
p68
aS'initial_limit_amt'
p69
aS'email_valid_flg'
p70
aS'max_call_duration_1m'
p71
aS'current_to_initial_limit'
p72
aS'insider_flg'
p73
aS'call_res_cwi_cnt_1m'
p74
aS'calls_o_cnt_prev_m'
p75
aS'trans_debit_sum_1m'
p76
aS'calls_o_cnt_1m'
p77
aS'calls_o_cnt_1m_to_prev_m'
p78
aS'days_utilized'
p79
aS'days_open'
p80
aS'call_duration_1m'
p81
aS'days_since_last_debit_trans'
p82
aS'trans_debit_sum_prev_m'
p83
aS'call_res_rpd_cnt_1m'
p84
aS'sum_hum_wait_time_1m'
p85
aS'inc_call_type_nrm_cnt_1m'
p86
aS'days_since_last_credit_trans'
p87
aS'past_due_amt'
p88
aS'calls_cnt_prev_m'
p89
aS'prog_prod_cd_cnt_prev_m'
p90
aS'trans_sum_1m_to_trans_sum_prev_m'
p91
aS'other_active_accounts_of_customer'
p92
aS'payed_min_bill_due_dt'
p93
aS'deposit_cnt'
p94
aS'trans_cnt_prev_m'
p95
aS'crl_1m'
p96
aS'inc_call_type_niv_cnt_1m'
p97
aS'sav_cnt'
p98
aS'trans_debit_sum_1m_to_trans_sum_prev_m'
p99
aS'dnl_1m'
p100
aS'limit_utilization'
p101
aS'id_block_flg'
p102
aS'age'
p103
aS'max_hum_wait_time_1m'
p104
aS'cur_cnt'
p105
a.