-- Look-alike model builder 18.08.2016

drop table if exists user_kposminin.urls_w_levels_train7 ;

create table user_kposminin.urls_w_levels_train7 as
select
    a.id as cookie
    ,concat(a.id, "-", a.ymd) as object_id
    ,a.ymd
    ,regexp_extract(regexp_extract(a.url, "([^\?]*)", 0), '^([^/]*)', 1) as domain
    ,regexp_extract(regexp_extract(a.url, "([^\?]*)", 0), '^([^/]*)/?([^/]*)?', 2) lev0
    ,regexp_extract(regexp_extract(a.url, "([^\?]*)", 0), '^([^/]*)/?([^/]*)?/?([^/]*)?', 3) lev1
    ,regexp_extract(regexp_extract(a.url, "([^\?]*)", 0), '^([^/]*)/?([^/]*)?/?([^/]*)?/?([^/]*)?', 4) lev2
    ,a.url
    ,regexp_extract(regexp_extract(a.referrer, "([^\?]*)", 0), '^([^/]*)', 1) as ref_domain
    ,regexp_extract(regexp_extract(a.referrer, "([^\?]*)", 0), '^([^/]*)/?([^/]*)?', 2) ref_lev0
    ,regexp_extract(regexp_extract(a.referrer, "([^\?]*)", 0), '^([^/]*)/?([^/]*)?/?([^/]*)?', 3) ref_lev1
    ,regexp_extract(regexp_extract(a.referrer, "([^\?]*)", 0), '^([^/]*)/?([^/]*)?/?([^/]*)?/?([^/]*)?', 4) ref_lev2
    ,a.referrer
    ,a.timestamp
    from 
    (
       select b.*
        from
           (select
              al.*,
              count(*) over (partition by url) as url_count
           from user_kposminin.access_log_sample al
              where ymd between '2016-06-01' and '2016-06-02'
           ) b
       where b.url_count > 100
    ) a
;

drop table if exists user_kposminin.urls_w_levels_test7 ;

create table user_kposminin.urls_w_levels_test7 as
select
    a.id as cookie
    ,concat(a.id, "-", a.ymd) as object_id
    ,a.ymd
    ,regexp_extract(regexp_extract(a.url, "([^\?]*)", 0), '^([^/]*)', 1) as domain
    ,regexp_extract(regexp_extract(a.url, "([^\?]*)", 0), '^([^/]*)/?([^/]*)?', 2) lev0
    ,regexp_extract(regexp_extract(a.url, "([^\?]*)", 0), '^([^/]*)/?([^/]*)?/?([^/]*)?', 3) lev1
    ,regexp_extract(regexp_extract(a.url, "([^\?]*)", 0), '^([^/]*)/?([^/]*)?/?([^/]*)?/?([^/]*)?', 4) lev2
    ,a.url
    ,regexp_extract(regexp_extract(a.referrer, "([^\?]*)", 0), '^([^/]*)', 1) as ref_domain
    ,regexp_extract(regexp_extract(a.referrer, "([^\?]*)", 0), '^([^/]*)/?([^/]*)?', 2) ref_lev0
    ,regexp_extract(regexp_extract(a.referrer, "([^\?]*)", 0), '^([^/]*)/?([^/]*)?/?([^/]*)?', 3) ref_lev1
    ,regexp_extract(regexp_extract(a.referrer, "([^\?]*)", 0), '^([^/]*)/?([^/]*)?/?([^/]*)?/?([^/]*)?', 4) ref_lev2
    ,a.referrer
    ,a.timestamp
    from 
    (
       select b.*
        from
           (select
              al.*,
              count(*) over (partition by url) as url_count
           from user_kposminin.access_log_sample al
              where ymd = '2016-06-30'
           ) b
       where b.url_count > 50
    ) a
;

drop table if exists user_kposminin.user_urlp_train7;

create table user_kposminin.user_urlp_train7 as 
   select 
        concat(cookie, 0) as cookie,
        domain as urlp    
    from user_kposminin.urls_w_levels_train7
    union all
    select
        concat(cookie, 0) as cookie,
        concat(domain,'[0]',lev0) as urlp
     from user_kposminin.urls_w_levels_train7
    union all
    select 
        concat(cookie, 0) as cookie,
        concat(domain,'[1]',lev1) as urlp
    from user_kposminin.urls_w_levels_train7
    union all
    select 
        concat(cookie, 0) as cookie,
        concat(domain,'[2]',lev2) as urlp
    from user_kposminin.urls_w_levels_train7   
;

drop table if exists user_kposminin.user_urlp_test7;

create table user_kposminin.user_urlp_test7 as 
   select 
        concat(cookie, 1) as cookie,
        domain as urlp    
    from user_kposminin.urls_w_levels_test7
    union all
    select
        concat(cookie, 1) as cookie,
        concat(domain,'[0]',lev0) as urlp
     from user_kposminin.urls_w_levels_test7
    union all
    select 
        concat(cookie, 1) as cookie,
        concat(domain,'[1]',lev1) as urlp
    from user_kposminin.urls_w_levels_test7
    union all
    select 
        concat(cookie, 1) as cookie,
        concat(domain,'[2]',lev2) as urlp
    from user_kposminin.urls_w_levels_test7   
;

drop table if exists user_kposminin.id_train7;

create table user_kposminin.id_train7 as
select
   cookie,
   max(case when (urlp like '%avito.ru%') then 1 else 0 end) as label
from 
   user_kposminin.user_urlp_train7 
group by cookie;

drop table if exists user_kposminin.id_test7;

create table user_kposminin.id_test7 as
select
   cookie,
   max(case when (urlp like '%avito.ru%') then 1 else 0 end) as label
from 
   user_kposminin.user_urlp_test7 
group by cookie;


drop table if exists user_kposminin.urlp_score_train7;

create table user_kposminin.urlp_score_train7 as
select
    urlp,
    log((positives + 0.5) / (total - positives + 0.5)) as score
from
    (select
        urlp,
        sum(label) as positives,
        count(cookie) as total
    from
        (select distinct
            a.urlp,
            a.cookie,
            b.label
        from 
            (select * 
             from user_kposminin.user_urlp_train7
             where not urlp like '%avito.ru%'
            ) a
        left join user_kposminin.id_train7 b 
        on a.cookie = b.cookie
        ) c
    group by urlp
    ) d
where
    total > 30
    or positives > 1
;


drop table if exists user_kposminin.user_score_test7;

create table user_kposminin.user_score_test7 as
select
    cs.cookie,
    cs.score,
    i.label
from
    (select 
        u.cookie,
        max(s.score) as score
    from 
        user_kposminin.user_urlp_test7 u
    join user_kposminin.urlp_score_train7 s
    on u.urlp = s.urlp
    group by u.cookie) cs
join user_kposminin.id_test7 i
on i.cookie = cs.cookie
;

insert into calcs values
(7,"Look alike model builder","Made on small test data","source:user_kposminin.access_log_test","");

create table user_kposminin.calcs(
  id int,
  date date,
  name String,
  description String,
  params String
);

insert into user_kposminin.calcs values
(1,'2016-08-18','Calculation name','Additional description. id must be unique but it is not automatically guaranteed','Calc params in format var1:value, var2:value ...')