сервер: m1-gp-tst-sdw17	    kosminin  kosminin

далее clickhouse-client --multiline
далее скрипты через ;

cd h2o-3.10.0.6
nohup java -jar h2o.jar >log.txt &

bash lamtgen.sh lam_queries_20160818_20160824.txt log4.txt



Выгрузить результирующую таблицу с признаками в файл (без куки)
clickhouse-client --query="select label, smax ,savg ,ssum ,smedian ,sstd ,cntrepeat ,cntuniq 
,duration ,has_scores ,mobile ,emailru ,vkru ,okru ,social_other , s1 ,s2 ,s3 ,s4 ,s5 ,s6 ,s7 ,s8 ,s9 ,s10 , 
sm1 ,sm2 ,sm3 ,sm4 ,sm5 from kosm.id_app_20160818 format TabSeparated" > /data2/tmp/id_app_20160818.txt



clickhouse-client --query="select label, smax ,savg , cntrepeat from kosm.id_20160817 format TabSeparated" > /data2/tmp/la_20160817_sm.txt

Переписать файл в HDFS
hadoop fs -rm -skipTrash /user/kposminin/la_20160824.txt
hadoop fs -put /data2/tmp/la_20160824.txt /user/kposminin/la_20160824.txt

переписать используя scp
scp /data2/tmp/la_20160824.txt k.p.osminin@m1-hadoop-client01t:~/

#Переписать log из hdfs в clickhouse
hadoop fs -ls /test_raw/liveinternet/full_access_log/ymd=2016-08-19 | grep -oP '\S+.gz' | xargs --no-run-if-empty -n1 -P6 -l sh -c 'hadoop fs -cat $0 | zcat -- | cut -f 1,2,3,4,5 | sed -e "s/^/2016-08-19\t/" | tr "\\\\" "=" | clickhouse-client --query="INSERT INTO rlog FORMAT TabSeparated"'

bash:
kill -9 app_name

Переписать файл в HDFS
hadoop fs -rm -skipTrash /user/kposminin/la_20160824.txt
hadoop fs -put /data2/tmp/la_20160824.txt /user/kposminin/la_20160824.txt

переписать с hdfs тест на прод:
hadoop distcp -Dmapreduce.job.maps=10 -Dmapreduce.map.memory.mb=3000 -Dmapreduce.reduce.memory.mb=6000 -pb -bandwidth 3000 -m 10 hdfs://m1-hadoop-wk01t:8020/path/to/my/file_src hdfs://ds-hadoop-cs01p:8020/path/to/my/file_dst\
hadoop distcp -Dmapreduce.job.maps=10 -Dmapreduce.map.memory.mb=3000 -Dmapreduce.reduce.memory.mb=6000 -pb -bandwidth 3000 -m 10 hdfs://m1-hadoop-wk01t:8020/user/kposminin/la_20160817.txt hdfs://ds-hadoop-cs01p:8020/user/kposminin/la_20160817.txt

# создать таблицу
create table kosm.tnkf_app_id_20160817 (ymd Date, uid String) ENGINE = MergeTree(ymd, (uid, ymd), 8192);

#Записать из соотвествующего файла (1 строка - заголовок)
tail -n +2 applic_id_20160817_24.csv | sed -e "s/,/\t/g" | sed -e "s/\r//" | clickhouse-client --query="INSERT INTO kosm.tnkf_app_id_20160817_24 FORMAT TabSeparated"

#Проверка наличия
SELECT
    ymd,
    uniq(uid)
FROM merge(kosm, 'tnkf_app_id')
GROUP BY ymd
    WITH TOTALS



CREATE TABLE rlog
   (ymd Date,
    ts DateTime,
    uid String,
    ip String,
    url String,
    ref String
   ) ENGINE = MergeTree(ymd, (uid, ymd), 8192)



score,label t


select quantiles([0.3,0.6,0.9])(score) from t

clickhouse-client --query="select ymd, uid, label,smax1,smax2,smax3,smax4,
scoreNB1,scoreNB2,scoreNB3,scoreNB4,cntrepeat,cntuniq,duration,has_scores from kosm.id_r1_20160818 format TabSeparated" > /data2/tmp/id_r1_20160818.txt
